{
    "name": "qeefg/auth-system",
    "description": "QEEFG授权站系统 - 轻量级授权管理平台",
    "type": "project",
    "keywords": [
        "auth",
        "license",
        "php",
        "pdo"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-session": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable"
}